<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 5: SQL exception raised [Category Set: Exception Raised]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Heading: Empty</h4>
<h4>GROUP 2: Col Headers: Empty</h4>
<h4>GROUP 3: List To Line: Empty</h4>
<h4>GROUP 4: Join Values (list): Empty</h4>
<h4>GROUP 5: Join Values (scalars): Empty</h4>
<h4>GROUP 6: Split Values: Empty</h4>
<h4>GROUP 7: View To List</h4>
<table>
<tr><th>#</th><th>Select Column Name</th></tr>
<tr><td>1</td><td>type_name</td></tr>
</table>
<h4></h4>
<h4>GROUP 8: Cursor To List</h4>
<table>
<tr><th>#</th><th>Cursor Text</th><th>Filter</th></tr>
<tr><td>1</td><td>select type_name from BAD_user_types order by 1</td><td>(CHR|L\d).+(ARR|REC)|TT_UNITS</td></tr>
</table>
<h4></h4>
<h4>GROUP 9: Cursor To Pipe</h4>
<table>
<tr><th>#</th><th>Cursor Text</th><th>Filter</th></tr>
<tr><td>1</td><td>select type_name from BAD_user_types order by 1</td><td>(CHR|L\d).+(ARR|REC)|TT_UNITS</td></tr>
</table>
<h4></h4>
<h4>GROUP 10: Interval To Seconds: Empty</h4>
<h4>GROUP 11: Sleep: Empty</h4>
<h4>GROUP 12: Raise Error: Empty</h4>
<h4>GROUP 13: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>View Name</th><th>View Where</th><th>View Order By</th><th>W Line</th></tr>
<tr><td>1</td><td>,</td><td>BAD_user_types</td><td>regexp_like(type_name, '(CHR|L\d).+(ARR|REC)|TT_UNITS')</td><td></td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 14: W (List): Empty</h4>
<h4>GROUP 15: File I/O: Empty</h4>
<h4>GROUP 16: XPlan Cursor: Empty</h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Heading: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Col Headers: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: List To Line: Empty as expected: SUCCESS</h4>
<h4>GROUP 4: Join Values (list): Empty as expected: SUCCESS</h4>
<h4>GROUP 5: Join Values (scalars): Empty as expected: SUCCESS</h4>
<h4>GROUP 6: Split Values: Empty as expected: SUCCESS</h4>
<h4>GROUP 7: View To List: Empty as expected: SUCCESS</h4>
<h4>GROUP 8: Cursor To List: Empty as expected: SUCCESS</h4>
<h4>GROUP 9: Cursor To Pipe: Empty as expected: SUCCESS</h4>
<h4>GROUP 10: Interval To Seconds: Empty as expected: SUCCESS</h4>
<h4>GROUP 11: Sleep: Empty as expected: SUCCESS</h4>
<h4>GROUP 12: Exception</h4>
<table>
<tr><th>#</th><th>Source</th><th>Message</th></tr>
<tr><td>1</td><td>view_To_List</td><td>ORA-00942: table or view does not exist</td></tr>
<tr><td>2</td><td>cursor_To_List</td><td>ORA-00942: table or view does not exist</td></tr>
<tr><td>3</td><td>cursor_To_Pipe</td><td>ORA-00942: table or view does not exist</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 13: W (Line): Empty as expected: SUCCESS</h4>
<h4>GROUP 14: W (List): Empty as expected: SUCCESS</h4>
<h4>GROUP 15: File I/O: Empty as expected: SUCCESS</h4>
<h4>GROUP 16: XPlan List (keyword extract): Empty as expected: SUCCESS</h4>
<h4>GROUP 17: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 17: SUCCESS</h2>
</body></html>