<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: utils</h1>
<h2><a href="small.html" target="_blank">SCENARIO 1: Small</a> : 0 failed of 14: SUCCESS</h2>
<h2><a href="large.html" target="_blank">SCENARIO 2: Large</a> : 0 failed of 14: SUCCESS</h2>
<h2><a href="many.html" target="_blank">SCENARIO 3: Many</a> : 0 failed of 14: SUCCESS</h2>
<h2><a href="bad-sql.html" target="_blank">SCENARIO 4: Bad SQL</a> : 0 failed of 14: SUCCESS</h2>
<h1>Test scenarios: 0 failed of 4: SUCCESS</h1>
</body></html>