<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: Powershell Utils</h1>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Fails (of 9)</th><th>Status</th></tr>
<tr><td>1</td><td>Defaulting</td><td><a href="defaulted.html" target="_blank">Defaulted</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td>Defaulting</td><td><a href="not-defaulted.html" target="_blank">Not Defaulted</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td>Size</td><td><a href="small.html" target="_blank">Small</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td>Size</td><td><a href="large.html" target="_blank">Large</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td>Multiplicity</td><td><a href="few.html" target="_blank">Few</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td>Multiplicity</td><td><a href="many.html" target="_blank">Many</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 6: SUCCESS</h1>
<h4>Tested: 2023-05-07 10:26:24, Formatted: 2023-05-07 10:26:24</h4>
</body></html>