<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 3: Small [Category Set: Size]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>Indent</th></tr>
<tr><td>1</td><td></td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Write-Debug</h4>
<table>
<tr><th>#</th><th>Message</th><th>New Y/N</th><th>Filename</th></tr>
<tr><td>1</td><td>T</td><td>Y</td><td></td></tr>
<tr><td>2</td><td>L</td><td></td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Get-ObjLisFromCsv</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>f,g</td></tr>
<tr><td>2</td><td>v,w</td></tr>
</table>
<h4></h4>
<h4>GROUP 4: Get-Heading</h4>
<table>
<tr><th>#</th><th>Title</th></tr>
<tr><td>1</td><td>h</td></tr>
</table>
<h4></h4>
<h4>GROUP 5: Get-ColHeaders</h4>
<table>
<tr><th>#</th><th>Value</th><th>Length</th></tr>
<tr><td>1</td><td>h</td><td>1</td></tr>
<tr><td>2</td><td>g</td><td>-1</td></tr>
</table>
<h4></h4>
<h4>GROUP 6: Get-2LisAsLine</h4>
<table>
<tr><th>#</th><th>Value</th><th>Length</th></tr>
<tr><td>1</td><td>f</td><td>1</td></tr>
<tr><td>2</td><td>g</td><td>-1</td></tr>
</table>
<h4></h4>
<h4>GROUP 7: Get-StrLisFromObjLis</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>f|g</td></tr>
<tr><td>2</td><td>v|w</td></tr>
</table>
<h4></h4>
<h4>GROUP 8: Remove-ExtraLF</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Line 1</td></tr>
</table>
<h4></h4>
<h4>GROUP 9: Install-Module</h4>
<table>
<tr><th>#</th><th>Source Folder</th><th>Module Name</th></tr>
<tr><td>1</td><td>.</td><td>TestModule</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Write-Debug</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>LIKE /Debug starting, .*: T/: Debug starting, 05/07/2023 11:26:18: T</td></tr>
<tr><td>2</td><td>L</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 2: Get-ObjLisFromCsv</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>f|g</td></tr>
<tr><td>2</td><td>v|w</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 3: Get-Heading</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td></td></tr>
<tr><td>2</td><td>h</td></tr>
<tr><td>3</td><td>=</td></tr>
<tr><td>4</td><td></td></tr>
</table>
<h4>0 failed of 4: SUCCESS</h4>
<h4>GROUP 4: Get-ColHeaders</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>h  g</td></tr>
<tr><td>2</td><td>-  -</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 5: Get-2LisAsLine</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>f  g</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 6: Get-StrLisFromObjLis</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>f|g</td></tr>
<tr><td>2</td><td>v|w</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 7: Remove-ExtraLF</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>Before content...</td></tr>
<tr><td>2</td><td>Line 1</td></tr>
<tr><td>3</td><td></td></tr>
<tr><td>4</td><td>After content...</td></tr>
<tr><td>5</td><td>Line 1</td></tr>
</table>
<h4>0 failed of 5: SUCCESS</h4>
<h4>GROUP 8: Install-Module</h4>
<table>
<tr><th>#</th><th>File Name</th></tr>
<tr><td>1</td><td>TestModule.psm1</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 9: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 9: SUCCESS</h2>
</body></html>