<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: ColGroup - Powershell</h1>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Fails (of 5)</th><th>Status</th></tr>
<tr><td>1</td><td>Lines Multiplicity</td><td><a href="no-lines.html" target="_blank">No lines</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td>Lines Multiplicity</td><td><a href="one-line.html" target="_blank">One line</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td>Lines Multiplicity</td><td><a href="multiple-lines.html" target="_blank">Multiple lines</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td>File Column Multiplicity</td><td><a href="one-column-in-file.html" target="_blank">One column in file</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td>File Column Multiplicity</td><td><a href="multiple-columns-in-file.html" target="_blank">Multiple columns in file</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td>Key Instance Multiplicity</td><td><a href="one-key-instance.html" target="_blank">One key instance</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td>Key Instance Multiplicity</td><td><a href="multiple-key-instances.html" target="_blank">Multiple key instances</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>8</td><td>Delimiter Multiplicity</td><td><a href="one-delimiter-character.html" target="_blank">One delimiter character</a></td><td>0</td><td>SUCCESS</td></tr>
<tr style="background-color: #E62A3E"><td>9*</td><td>Delimiter Multiplicity</td><td><a href="multiple-delimiter-characters.html" target="_blank">Multiple delimiter characters</a></td><td>5</td><td>FAILURE</td></tr>
<tr style="background-color: #E62A3E"><td>10*</td><td>Key Size</td><td><a href="short-key.html" target="_blank">Short key</a></td><td>5</td><td>FAILURE</td></tr>
<tr style="background-color: #E62A3E"><td>11*</td><td>Key Size</td><td><a href="long-key.html" target="_blank">Long key</a></td><td>1</td><td>FAILURE</td></tr>
<tr><td>12</td><td>Log file existence</td><td><a href="log-file-does-not-exist-at-time-of-call.html" target="_blank">Log file does not exist at time of call</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>13</td><td>Log file existence</td><td><a href="log-file-exists-at-time-of-call.html" target="_blank">Log file exists at time of call</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>14</td><td>Key/Value Ordering</td><td><a href="order-by-key-differs-from-order-by-value.html" target="_blank">Order by key differs from order by value</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>15</td><td>Key/Value Ordering</td><td><a href="order-by-key-same-as-order-by-value.html" target="_blank">Order by key same as order by value</a></td><td>0</td><td>SUCCESS</td></tr>
<tr style="background-color: #E62A3E"><td>16*</td><td>Errors</td><td><a href="actual_expected-mismatch.html" target="_blank">Actual/expected mismatch</a></td><td>2</td><td>FAILURE</td></tr>
<tr style="background-color: #E62A3E"><td>17*</td><td>Errors</td><td><a href="unhandled-exception.html" target="_blank">Unhandled exception</a></td><td>5</td><td>FAILURE</td></tr>
</table>
<h1>Test scenarios: 5 failed of 17: FAILURE</h1>
<h4>Tested: 2023-05-07 10:27:28, Formatted: 2023-05-07 10:27:28</h4>
</body></html>