<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 9: Multiple delimiter characters [Category Set: Delimiter Multiplicity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>Column</th></tr>
<tr><td>1</td><td>;;</td><td>col_1</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Lines</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>col_0;;col_1;;col_2</td></tr>
<tr><td>2</td><td>val_0;;val_1;;val_2</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>#Lines</th><th>Date Offset</th><th>Text</th></tr>
<tr><td>1</td><td>1</td><td>IN [0,2000]: </td><td>LIKE /.*: File .*ut_group.csv, delimiter ',', column col_1/: </td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td><td>NOT IN [0,2000]: </td><td>NOT LIKE /.*: File .*ut_group.csv, delimiter ',', column col_1/: </td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 2: listAsIs</h4>
<table>
<tr><th>#</th><th>#Instances</th></tr>
<tr><td>1</td><td>1</td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 3: sortByKey</h4>
<table>
<tr><th>#</th><th>Key</th><th>Value</th></tr>
<tr><td>1</td><td>val_1</td><td>1</td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td><td></td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 4: sortByValue</h4>
<table>
<tr><th>#</th><th>Key</th><th>Value</th></tr>
<tr><td>1</td><td>val_1</td><td>1</td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>*NO RECORD*</td><td></td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h4>GROUP 5: Unhandled Exception</h4>
<table>
<tr><th>#</th><th>Error Message</th><th>Stack</th></tr>
<tr><td>1</td><td>*NO RECORD*</td><td></td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>Cannot validate argument on parameter 'delimiter'. The specified delimiter ';;' must be a single character.</td><td>at readList, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\colgroup\ColGroup.psm1: line 65
at ColGroup, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\colgroup\ColGroup.psm1: line 87
at setup, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\colgroup\Test-ColGroup.ps1: line 85
at purelyWrap-Unit, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\colgroup\Test-ColGroup.ps1: line 98
at callPWU, C:\Users\Brend\OneDrive\Documents\PowerShell\Modules\TrapitUtils\TrapitUtils.psm1: line 262
at main, C:\Users\Brend\OneDrive\Documents\PowerShell\Modules\TrapitUtils\TrapitUtils.psm1: line 298
at Test-Unit, C:\Users\Brend\OneDrive\Documents\PowerShell\Modules\TrapitUtils\TrapitUtils.psm1: line 317
at <ScriptBlock>, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\colgroup\Test-ColGroup.ps1: line 121
at Test-FormatFolder, C:\Users\Brend\OneDrive\Documents\PowerShell\Modules\TrapitUtils\TrapitUtils.psm1: line 386
at <ScriptBlock>, C:\Users\Brend\Dropbox\Home\WIP\github_stage\powershell_utils\TrapitUtils\examples\Run-Test-Examples.ps1: line 6</td></tr>
</table>
<h4>1 failed of 1: FAILURE</h4>
<h2>5 failed of 5: FAILURE</h2>
</body></html>