<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 6: One key instance [Category Set: Key Instance Multiplicity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td></td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Scalars</h4>
<table>
<tr><th>#</th><th>Delimiter</th><th>Column</th></tr>
<tr><td>1</td><td>,</td><td>col_1</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Lines</h4>
<table>
<tr><th>#</th><th>Line</th></tr>
<tr><td>1</td><td>col_0,col_1,col_2</td></tr>
<tr><td>2</td><td>val_0,val_1,val_2</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Log</h4>
<table>
<tr><th>#</th><th>#Lines</th><th>Date Offset</th><th>Text</th></tr>
<tr><td>1</td><td>1</td><td>IN [0,2000]: 555.9635</td><td>LIKE /.*: File .*ut_group.csv, delimiter ',', column col_1/: 2023-05-06 13:03:58: File C:-Users-Brend-Dropbox-Home-WIP-github_stage-powershell_utils-TrapitUtils-examples-colgroup/ut_group.csv, delimiter ',', column col_1</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 2: listAsIs</h4>
<table>
<tr><th>#</th><th>#Instances</th></tr>
<tr><td>1</td><td>1</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 3: sortByKey</h4>
<table>
<tr><th>#</th><th>Key</th><th>Value</th></tr>
<tr><td>1</td><td>val_1</td><td>1</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 4: sortByValue</h4>
<table>
<tr><th>#</th><th>Key</th><th>Value</th></tr>
<tr><td>1</td><td>val_1</td><td>1</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h4>GROUP 5: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 5: SUCCESS</h2>
</body></html>